Reading input file...............................................asteroid_S1.inp
   obtaining mesh geometry parameters...........................................
value for 'GRIDEXT' not found. Using................................1.040000E+00
value for 'GRIDSPC' not found. Using................................2.860000E-06
value for 'GRIDSPCM' not found. Using..............................-2.000000E+01
value for 'GRIDSPCM' not found. Using..............................-2.000000E+01
   obtaining regridding parameters..............................................
      doing regrid.............................................................0
   obtaining dynamic regridding parameters......................................
   obtaining global setup parameters............................................
value for 'DTDZSURF' not found. Using...............................1.000000E-02
value for 'D_LITH' not found. Using.................................8.000000E+04
value for 'R_PLANET' not found. Using...............................6.370000E+06
value for 'P_SURF' not found. Using.................................0.000000E+00
value for 'GRAV_H' not found. Using.................................0.000000E+00
value for 'GRAV_V' not found. Using.................................0.000000E+00
   obtaining projectile parameters..............................................
value for 'ANGLE' not found. Using..................................9.000000E+01
value for 'OBJALP_B' not found. Using...............................1.000000E+00
value for 'OBJALP_T' not found. Using...............................1.000000E+00
value for 'OBJALP_A' not found. Using...............................0.000000E+00
value for 'OBJALP_C' not found. Using...............................1.000000E+00
value for 'OBJALP_D' not found. Using...............................1.000000E+00
value for 'OBJENER' not found. Using................................0.000000E+00
value for 'OBJDAM' not found. Using.................................0.000000E+00
value for 'OBJVVEL' not found. Using................................0.000000E+00
value for 'OBJTEMP' not found. Using................................2.930000E+02
value for 'OBJDENS' not found. Using................................0.000000E+00
value for 'OBJPRES' not found. Using................................0.000000E+00
   obtaining target parameters..................................................
   obtaining particle parameters................................................
value for 'PARVEL' not found. Using.................................0.000000E+00
value for 'PARTEMP' not found. Using................................2.930000E+02
value for 'PARPRES' not found. Using................................0.000000E+00
value for 'PARENER' not found. Using................................0.000000E+00
value for 'PARDENS' not found. Using................................0.000000E+00
value for 'PARVEL' not found. Using.................................0.000000E+00
value for 'PARTEMP' not found. Using................................2.930000E+02
value for 'PARPRES' not found. Using................................0.000000E+00
value for 'PARENER' not found. Using................................0.000000E+00
value for 'PARDENS' not found. Using................................0.000000E+00
value for 'PARVEL' not found. Using.................................0.000000E+00
value for 'PARTEMP' not found. Using................................2.930000E+02
value for 'PARPRES' not found. Using................................0.000000E+00
value for 'PARENER' not found. Using................................0.000000E+00
value for 'PARDENS' not found. Using................................0.000000E+00
value for 'PARVEL' not found. Using.................................0.000000E+00
value for 'PARTEMP' not found. Using................................2.930000E+02
value for 'PARPRES' not found. Using................................0.000000E+00
value for 'PARENER' not found. Using................................0.000000E+00
value for 'PARDENS' not found. Using................................0.000000E+00
   obtaining time parameters....................................................
value for 'TLIM' not found. Using...................................1.000000E+32
value for 'TDUMP' not found. Using..................................0.000000E+00
   obtaining boundary condition parameters......................................
   obtaining numerical stability parameters.....................................
value for 'ANC' not found. Using....................................0.000000E+00
value for 'EPS_MIN' not found. Using................................1.000000E-06
value for 'VEL_MIN' not found. Using................................1.000000E+02
value for 'ISO_LIMIT' not found. Using..............................5.000000E-01
value for 'ROCUTOFF' not found. Using...............................5.000000E+00
value for 'MELTVISC' not found. Using...............................0.000000E+00
value for 'LP_TOLER' not found. Using...............................1.000000E-09
value for 'LP_ROLOW' not found. Using...............................1.000000E-01
value for 'LP_ROHIGH' not found. Using..............................1.000000E+01
value for 'BNDYLDVAL' not found. Using..............................0.000000E+00
   yield in mixed cells......................................................min
   obtaining tracer particle parameters.........................................
value for 'TR_SPCH' not found. Using...............................-1.000000E+00
value for 'TR_SPCV' not found. Using...............................-1.000000E+00
value for 'TR_OFFH' not found. Using...............................-5.000000E-01
value for 'TR_OFFV' not found. Using...............................-5.000000E-01
value for 'TR_SPCH' not found. Using...............................-1.000000E+00
value for 'TR_SPCV' not found. Using...............................-1.000000E+00
value for 'TR_OFFH' not found. Using...............................-5.000000E-01
value for 'TR_OFFV' not found. Using...............................-5.000000E-01
value for 'TR_SPCH' not found. Using...............................-1.000000E+00
value for 'TR_SPCV' not found. Using...............................-1.000000E+00
value for 'TR_OFFH' not found. Using...............................-5.000000E-01
value for 'TR_OFFV' not found. Using...............................-5.000000E-01
value for 'TR_SPCH' not found. Using...............................-1.000000E+00
value for 'TR_SPCV' not found. Using...............................-1.000000E+00
value for 'TR_OFFH' not found. Using...............................-5.000000E-01
value for 'TR_OFFV' not found. Using...............................-5.000000E-01
value for 'TR_SPCH' not found. Using...............................-1.000000E+00
value for 'TR_SPCV' not found. Using...............................-1.000000E+00
value for 'TR_OFFH' not found. Using...............................-5.000000E-01
value for 'TR_OFFV' not found. Using...............................-5.000000E-01
value for 'EJECT_V' not found. Using................................4.392960E-03
   obtaining data saving parameters.............................................
... Viscosity dependency.......................................................1
 
Reading material file...............................................material.inp
   Counting materials..........................................................4
   Checking proj. material #1...................................VOID___ (ID = 1)
   Checking particle material #1................................matter1 (ID = 2)
   Checking particle material #2................................matter2 (ID = 3)
   Checking particle material #3................................matter3 (ID = 4)
   Checking particle material #4................................matter4 (ID = 5)
   Sorting materials..........................................................OK
   Read material parameters from....................................material.inp
 
Setting flags for material models.............................................OK
   Strength/hydrodynamic................................................strength
   Identifying advection model....................................advect by mass
value for 'VIB_WAVLEN' not found. Using.............................0.000000E+00
   Identifying acoustic fluidization.........................................YES
   Checking for tensile failure...............................................NO
   Pressure in partially filled cells.........................................NO
   Looking for priority option.................................................1
   Obtaining material model from header.......................................OK
 
MATERIAL...................................................matter1:chromit/tillo
   Strength model for matter1......STRMOD_VNMS (Von Mises for ductile materials)
   Damage model for matter1.......................DAMMOD_NONE (no damage at all)
   Damage dependence for matter1..................DAMDEP_LIN (linear dependence)
   Acoustic fluidization model for matter1
          .............................ACFL_NONE (no acoustic fluidization)
   Porosity model for matter1..........................PORMOD_NONE (no porosity)
   Dilatancy model for matter1........................DILMOD_NONE (no dilatancy)
   Thermal softening for matter1.........................................default
   Low-density weakening for matter1...............................default model
   Viscoelasticity model for matter1.............VISCO_NONE (no viscoelasticity)
Reading strength parameters for matter1.........................................
Reading damage parameters for matter1...........................................
Reading ac. fluid. parameters for matter1.......................................
Reading th. soft. parameters for matter1........................................
Reading porosity parameters for matter1.........................................
Reading dilatancy parameters for matter1........................................
Reading viscoelasticity parameters for matter1..................................
pois................................................................2.500000E-01
yint0...............................................................1.880000E+07
fricint.............................................................0.000000E+00
ylim................................................................0.000000E+00
ydam0...............................................................0.000000E+00
fricdam.............................................................0.000000E+00
ylimdam.............................................................0.000000E+00
ytens0..............................................................0.000000E+00
pminin.............................................................-1.000000E+08
failstrn............................................................0.000000E+00
bdt_pres............................................................0.000000E+00
bpt_pres............................................................0.000000E+00
ivanov_a............................................................0.000000E+00
ivanov_b............................................................0.000000E+00
ivanov_c............................................................0.000000E+00
jnck_d1.............................................................0.000000E+00
jnck_d2.............................................................0.000000E+00
jnck_d3.............................................................0.000000E+00
jnck_d4.............................................................0.000000E+00
jnck_d5.............................................................0.000000E+00
jnck_a..............................................................0.000000E+00
jnck_b..............................................................0.000000E+00
jnck_c..............................................................0.000000E+00
jnck_d..............................................................0.000000E+00
jnck_n..............................................................0.000000E+00
jnck_m..............................................................0.000000E+00
jnck_t0.............................................................0.000000E+00
strusr_a............................................................0.000000E+00
strusr_b............................................................0.000000E+00
strusr_c............................................................0.000000E+00
gam_eta.............................................................0.000000E+00
gam_beta............................................................0.000000E+00
e_shear.............................................................0.000000E+00
e_pdv...............................................................0.000000E+00
ac_scatter..........................................................0.000000E+00
q_diss..............................................................0.000000E+00
phi.................................................................0.000000E+00
tmelt0..............................................................2.144000E+03
tfrac...............................................................1.200000E+00
a_simon.............................................................2.425000E+10
c_simon.............................................................2.111000E+00
alpha0..............................................................1.000000E+00
epse0...............................................................0.000000E+00
alphax..............................................................1.000000E+00
kappa...............................................................1.000000E+00
chi.................................................................1.000000E+00
alphacrit...........................................................1.000000E+00
alphamin............................................................1.000000E+00
alphadelta..........................................................1.000000E+00
dilatcoef...........................................................0.000000E+00
dilatepsfac.........................................................0.000000E+00
dilatplim...........................................................0.000000E+00
dilatoler...........................................................0.000000E+00
dilatfric...........................................................0.000000E+00
viscosity...........................................................0.000000E+00
 
MATERIAL...................................................matter2:calcite/aneos
   Strength model for matter2..................STRMOD_ROCK (Collins et al. 2004)
   Damage model for matter2.........................DAMMOD_IVANOV (Ivanov model)
   Damage dependence for matter2..................DAMDEP_LIN (linear dependence)
   Acoustic fluidization model for matter2
          .............................ACFL_NONE (no acoustic fluidization)
   Porosity model for matter2..........................PORMOD_NONE (no porosity)
   Dilatancy model for matter2........................DILMOD_NONE (no dilatancy)
   Thermal softening for matter2.........................................default
   Low-density weakening for matter2...............................default model
   Viscoelasticity model for matter2.............VISCO_NONE (no viscoelasticity)
Reading ANEOS parameters for matter2............................................
ANEOS table set-up for matter2..............................................MAKE
   ANEOS table variables for matter2......................................TmpDen
value for 'ANROMIN' not found. Using................................1.000000E-06
value for 'ANROMAX' not found. Using...............................-1.000000E+01
value for 'ANTMIN' not found. Using.................................1.000000E+00
value for 'ANTMAX' not found. Using.................................8.670000E+04
Reading strength parameters for matter2.........................................
Reading damage parameters for matter2...........................................
Reading ac. fluid. parameters for matter2.......................................
Reading th. soft. parameters for matter2........................................
Reading porosity parameters for matter2.........................................
Reading dilatancy parameters for matter2........................................
Reading viscoelasticity parameters for matter2..................................
pois................................................................2.500000E-01
yint0...............................................................5.000000E+07
fricint.............................................................2.000000E+00
ylim................................................................6.500000E+08
ydam0...............................................................1.000000E+05
fricdam.............................................................8.000000E-01
ylimdam.............................................................6.500000E+08
ytens0..............................................................0.000000E+00
pminin..............................................................0.000000E+00
failstrn............................................................0.000000E+00
bdt_pres............................................................0.000000E+00
bpt_pres............................................................0.000000E+00
ivanov_a............................................................1.000000E-04
ivanov_b............................................................1.000000E-11
ivanov_c............................................................3.000000E+08
jnck_d1.............................................................0.000000E+00
jnck_d2.............................................................0.000000E+00
jnck_d3.............................................................0.000000E+00
jnck_d4.............................................................0.000000E+00
jnck_d5.............................................................0.000000E+00
jnck_a..............................................................0.000000E+00
jnck_b..............................................................0.000000E+00
jnck_c..............................................................0.000000E+00
jnck_d..............................................................0.000000E+00
jnck_n..............................................................0.000000E+00
jnck_m..............................................................0.000000E+00
jnck_t0.............................................................0.000000E+00
strusr_a............................................................0.000000E+00
strusr_b............................................................0.000000E+00
strusr_c............................................................0.000000E+00
gam_eta.............................................................0.000000E+00
gam_beta............................................................0.000000E+00
e_shear.............................................................0.000000E+00
e_pdv...............................................................0.000000E+00
ac_scatter..........................................................0.000000E+00
q_diss..............................................................0.000000E+00
phi.................................................................0.000000E+00
tmelt0..............................................................1.612000E+03
tfrac...............................................................1.200000E+00
a_simon.............................................................1.000000E+09
c_simon.............................................................6.600000E+00
alpha0..............................................................1.000000E+00
epse0...............................................................0.000000E+00
alphax..............................................................1.000000E+00
kappa...............................................................1.000000E+00
chi.................................................................1.000000E+00
alphacrit...........................................................1.000000E+00
alphamin............................................................1.000000E+00
alphadelta..........................................................1.000000E+00
dilatcoef...........................................................0.000000E+00
dilatepsfac.........................................................0.000000E+00
dilatplim...........................................................0.000000E+00
dilatoler...........................................................0.000000E+00
dilatfric...........................................................0.000000E+00
viscosity...........................................................0.000000E+00
 
MATERIAL...................................................matter3:gabbro1/tillo
   Strength model for matter3..................STRMOD_ROCK (Collins et al. 2004)
   Damage model for matter3.........................DAMMOD_IVANOV (Ivanov model)
   Damage dependence for matter3..................DAMDEP_LIN (linear dependence)
   Acoustic fluidization model for matter3
          .............................ACFL_NONE (no acoustic fluidization)
   Porosity model for matter3..........................PORMOD_NONE (no porosity)
   Dilatancy model for matter3........................DILMOD_NONE (no dilatancy)
   Thermal softening for matter3.........................................default
   Low-density weakening for matter3...............................default model
   Viscoelasticity model for matter3.............VISCO_NONE (no viscoelasticity)
Reading strength parameters for matter3.........................................
Reading damage parameters for matter3...........................................
Reading ac. fluid. parameters for matter3.......................................
Reading th. soft. parameters for matter3........................................
Reading porosity parameters for matter3.........................................
Reading dilatancy parameters for matter3........................................
Reading viscoelasticity parameters for matter3..................................
pois................................................................2.500000E-01
yint0...............................................................3.190000E+07
fricint.............................................................1.100000E+00
ylim................................................................2.470000E+09
ydam0...............................................................1.000000E+04
fricdam.............................................................7.100000E-01
ylimdam.............................................................2.470000E+09
ytens0..............................................................0.000000E+00
pminin..............................................................0.000000E+00
failstrn............................................................0.000000E+00
bdt_pres............................................................0.000000E+00
bpt_pres............................................................0.000000E+00
ivanov_a............................................................1.000000E-04
ivanov_b............................................................1.000000E-11
ivanov_c............................................................3.000000E+08
jnck_d1.............................................................0.000000E+00
jnck_d2.............................................................0.000000E+00
jnck_d3.............................................................0.000000E+00
jnck_d4.............................................................0.000000E+00
jnck_d5.............................................................0.000000E+00
jnck_a..............................................................0.000000E+00
jnck_b..............................................................0.000000E+00
jnck_c..............................................................0.000000E+00
jnck_d..............................................................0.000000E+00
jnck_n..............................................................0.000000E+00
jnck_m..............................................................0.000000E+00
jnck_t0.............................................................0.000000E+00
strusr_a............................................................0.000000E+00
strusr_b............................................................0.000000E+00
strusr_c............................................................0.000000E+00
gam_eta.............................................................0.000000E+00
gam_beta............................................................0.000000E+00
e_shear.............................................................0.000000E+00
e_pdv...............................................................0.000000E+00
ac_scatter..........................................................0.000000E+00
q_diss..............................................................0.000000E+00
phi.................................................................0.000000E+00
tmelt0..............................................................1.513000E+03
tfrac...............................................................1.100000E+00
a_simon.............................................................1.840000E+09
c_simon.............................................................7.270000E+00
alpha0..............................................................1.000000E+00
epse0...............................................................0.000000E+00
alphax..............................................................1.000000E+00
kappa...............................................................1.000000E+00
chi.................................................................1.000000E+00
alphacrit...........................................................1.000000E+00
alphamin............................................................1.000000E+00
alphadelta..........................................................1.000000E+00
dilatcoef...........................................................0.000000E+00
dilatepsfac.........................................................0.000000E+00
dilatplim...........................................................0.000000E+00
dilatoler...........................................................0.000000E+00
dilatfric...........................................................0.000000E+00
viscosity...........................................................0.000000E+00
 
MATERIAL...................................................matter4:dunite_/aneos
   Strength model for matter4..................STRMOD_ROCK (Collins et al. 2004)
   Damage model for matter4.........................DAMMOD_IVANOV (Ivanov model)
   Damage dependence for matter4..................DAMDEP_LIN (linear dependence)
   Acoustic fluidization model for matter4
          .............................ACFL_NONE (no acoustic fluidization)
   Porosity model for matter4..........................PORMOD_NONE (no porosity)
   Dilatancy model for matter4........................DILMOD_NONE (no dilatancy)
   Thermal softening for matter4.........................................default
   Low-density weakening for matter4...............................default model
   Viscoelasticity model for matter4.............VISCO_NONE (no viscoelasticity)
Reading ANEOS parameters for matter4............................................
ANEOS table set-up for matter4..............................................MAKE
   ANEOS table variables for matter4......................................TmpDen
value for 'ANROMIN' not found. Using................................1.000000E-06
value for 'ANROMAX' not found. Using...............................-1.000000E+01
value for 'ANTMIN' not found. Using.................................1.000000E+00
value for 'ANTMAX' not found. Using.................................8.670000E+04
Reading strength parameters for matter4.........................................
Reading damage parameters for matter4...........................................
Reading ac. fluid. parameters for matter4.......................................
Reading th. soft. parameters for matter4........................................
Reading porosity parameters for matter4.........................................
Reading dilatancy parameters for matter4........................................
Reading viscoelasticity parameters for matter4..................................
pois................................................................2.500000E-01
yint0...............................................................5.070000E+07
fricint.............................................................1.580000E+00
ylim................................................................3.260000E+09
ydam0...............................................................1.000000E+04
fricdam.............................................................6.300000E-01
ylimdam.............................................................3.260000E+09
ytens0..............................................................0.000000E+00
pminin..............................................................0.000000E+00
failstrn............................................................0.000000E+00
bdt_pres............................................................0.000000E+00
bpt_pres............................................................0.000000E+00
ivanov_a............................................................1.000000E-04
ivanov_b............................................................1.000000E-11
ivanov_c............................................................3.000000E+08
jnck_d1.............................................................0.000000E+00
jnck_d2.............................................................0.000000E+00
jnck_d3.............................................................0.000000E+00
jnck_d4.............................................................0.000000E+00
jnck_d5.............................................................0.000000E+00
jnck_a..............................................................0.000000E+00
jnck_b..............................................................0.000000E+00
jnck_c..............................................................0.000000E+00
jnck_d..............................................................0.000000E+00
jnck_n..............................................................0.000000E+00
jnck_m..............................................................0.000000E+00
jnck_t0.............................................................0.000000E+00
strusr_a............................................................0.000000E+00
strusr_b............................................................0.000000E+00
strusr_c............................................................0.000000E+00
gam_eta.............................................................0.000000E+00
gam_beta............................................................0.000000E+00
e_shear.............................................................0.000000E+00
e_pdv...............................................................0.000000E+00
ac_scatter..........................................................0.000000E+00
q_diss..............................................................0.000000E+00
phi.................................................................0.000000E+00
tmelt0..............................................................1.373000E+03
tfrac...............................................................1.200000E+00
a_simon.............................................................1.520000E+09
c_simon.............................................................4.050000E+00
alpha0..............................................................1.000000E+00
epse0...............................................................0.000000E+00
alphax..............................................................1.000000E+00
kappa...............................................................1.000000E+00
chi.................................................................1.000000E+00
alphacrit...........................................................1.000000E+00
alphamin............................................................1.000000E+00
alphadelta..........................................................1.000000E+00
dilatcoef...........................................................0.000000E+00
dilatepsfac.........................................................0.000000E+00
dilatplim...........................................................0.000000E+00
dilatoler...........................................................0.000000E+00
dilatfric...........................................................0.000000E+00
viscosity...........................................................0.000000E+00
   Count number of different projectile materials..............................1
value for 'INVSRC' not found. Using.................................1.000000E+00
Number of fields to save......................................................22
   fields to store
          .....Cm1,Cm2,Cm3,Cm4,Den,Tmp,Pre,Sie,PlW,Yld,Dam,V_x,V_y,Sxx,Syy,Trx,Try,TrP,TrT,Trp,Trt,TrM
 
Change scales...................................................................
Change scales:......................................................time scaling
   -- warning: can not scale time if initial velocity=0.D0......................
   --          use dimensional time instead.....................................
Change scales:....................................................length scaling
   scaled number cells in X-dir (nx)........................................1024
   scaled number cells in Y-dir (ny)........................................3072
   scaled D_MAX(1)..................................................5.720000E-05
   scaled D_MAX(2)..................................................5.720000E-05
Change scales:....................................................tracer scaling
   tracer unit #1: scaled spacing in dir=1..........................2.860000E-06
   tracer unit #1: scaled offset in dir=1...........................1.430000E-06
   tracer unit #1: scaled spacing in dir=2..........................2.860000E-06
   tracer unit #1: scaled offset in dir=2...........................1.430000E-06
   tracer unit #2: scaled spacing in dir=1..........................2.860000E-06
   tracer unit #2: scaled offset in dir=1...........................1.430000E-06
   tracer unit #2: scaled spacing in dir=2..........................2.860000E-06
   tracer unit #2: scaled offset in dir=2...........................1.430000E-06
   tracer unit #3: scaled spacing in dir=1..........................2.860000E-06
   tracer unit #3: scaled offset in dir=1...........................1.430000E-06
   tracer unit #3: scaled spacing in dir=2..........................2.860000E-06
   tracer unit #3: scaled offset in dir=2...........................1.430000E-06
   tracer unit #4: scaled spacing in dir=1..........................2.860000E-06
   tracer unit #4: scaled offset in dir=1...........................1.430000E-06
   tracer unit #4: scaled spacing in dir=2..........................2.860000E-06
   tracer unit #4: scaled offset in dir=2...........................1.430000E-06
   tracer unit #5: scaled spacing in dir=1..........................2.860000E-06
   tracer unit #5: scaled offset in dir=1...........................1.430000E-06
   tracer unit #5: scaled spacing in dir=2..........................2.860000E-06
   tracer unit #5: scaled offset in dir=2...........................1.430000E-06
Define some initial settings....................................................
Initializing equation(s) of state...............................................
Opening tillotson file......................................../eos/chromit.tillo
Material properties for..................................................matter1
Equation of state......................................................TILLOTSON
Equation of state file...................................................chromit
Reference density...................................................5.120000E+03
Sp. heat capacity...................................................6.900000E+02
Bulk modulus........................................................1.801000E+11
Tillotson B.........................................................1.776000E+11
value for 'TL_BULKC' not found. Using...............................0.000000E+00
Tillotson C.........................................................0.000000E+00
Tillotson E0........................................................1.200000E+07
Tillotson a.........................................................5.000000E-01
Tillotson b.........................................................4.659980E-01
Tillotson alpha.....................................................5.000000E+00
Tillotson beta......................................................5.000000E+00
SIE of incip. vaporisation..........................................3.000000E+06
SIE of complete vaporisation........................................1.600000E+07
Calculating cold curve..............................SETUP/chromit_cold_curve.txt
Model will use 'tillo' for Material............................................2
           using data from...............................................matter1
   Reference State for material................................................2
      Temperature (K)...............................................2.930000E+02
      Density (kg/m^3)..............................................5.120000E+03
      Bulk modulus (GPa)............................................1.801000E+02
      Bulk sound speed (m/s)........................................5.930917E+03
      Heat capacity (J/K/kg)........................................6.900000E+02
      Thermal expansion.............................................1.894879E-05
      Gruneisen parameter...........................................9.659980E-01
      Pressure, bar.................................................0.000000E+00
      SIE, (J/kg)...................................................0.000000E+00
      Entropy, (J/K/kg).............................................0.000000E+00
      Density at 'normal' conditions................................5.120000E+03
      Approximate melt-density......................................4.352000E+03
      Approximate vapor-density.....................................5.120000E+00
      Approximate vapor-energy......................................1.000000E+08
 
Material properties for..................................................matter2
   Material index..............................................................3
   Equation of state.......................................................ANEOS
   Equation of state file................................................calcite
   Calculating entropy.......................................................yes
   Number of thermal data points in EoS table................................120
   Number of density data points in EoS table................................240
   Creating ANEOS data table for material................................matter2
   ANEOS table name and version.................................................
   ..CaCO3/molecules, ANEOS version: 09/30/13                                   
   Finding reference state......................................................
   Minimum Density..................................................1.000000E-06
   Maximum Density..................................................2.600000E+04
   Minimum Temperature..............................................1.000000E+00
   Maximum Temperature..............................................8.669999E+04
   Minimum Specific Internal Energy.................................8.155699E+06
   Maximum Specific Internal Energy.................................4.862044E+08
   Minimum Pressure................................................-4.540327E+09
   Maximum Pressure.................................................1.728355E+13
   Outputting isotherm at T (K).....................................2.980000E+02
Model will use 'aneos' for Material............................................3
           using data from...............................................matter2
   Reference State for material................................................3
      Temperature (K)...............................................2.980000E+02
      Density (kg/m^3)..............................................2.599767E+03
      Bulk modulus (GPa)............................................2.825896E+01
      Bulk sound speed (m/s)........................................3.296939E+03
      Heat capacity (J/K/kg)........................................1.017797E+03
      Thermal expansion.............................................1.310106E-04
      Gruneisen parameter...........................................1.399159E+00
      Pressure, bar.................................................9.999999E+04
      SIE, (J/kg)...................................................3.230985E+05
      Entropy, (J/K/kg).............................................6.206482E+02
      Density at 'normal' conditions................................2.599767E+03
      Approximate melt-density......................................2.209802E+03
      Approximate vapor-density.....................................1.039907E+02
      Approximate vapor-energy......................................1.000000E+08
Opening tillotson file......................................../eos/gabbro1.tillo
Material properties for..................................................matter3
Equation of state......................................................TILLOTSON
Equation of state file...................................................gabbro1
Reference density...................................................2.940000E+03
Sp. heat capacity...................................................1.000000E+03
Bulk modulus........................................................7.100000E+10
Tillotson B.........................................................7.500000E+10
value for 'TL_BULKC' not found. Using...............................0.000000E+00
Tillotson C.........................................................0.000000E+00
Tillotson E0........................................................4.870000E+06
Tillotson a.........................................................5.000000E-01
Tillotson b.........................................................1.450000E+00
Tillotson alpha.....................................................5.000000E+00
Tillotson beta......................................................5.000000E+00
SIE of incip. vaporisation..........................................4.720000E+06
SIE of complete vaporisation........................................1.820000E+07
Calculating cold curve..............................SETUP/gabbro1_cold_curve.txt
Model will use 'tillo' for Material............................................4
           using data from...............................................matter3
   Reference State for material................................................4
      Temperature (K)...............................................2.930000E+02
      Density (kg/m^3)..............................................2.940000E+03
      Bulk modulus (GPa)............................................7.100000E+01
      Bulk sound speed (m/s)........................................4.914230E+03
      Heat capacity (J/K/kg)........................................1.000000E+03
      Thermal expansion.............................................8.074648E-05
      Gruneisen parameter...........................................1.950000E+00
      Pressure, bar.................................................0.000000E+00
      SIE, (J/kg)...................................................0.000000E+00
      Entropy, (J/K/kg).............................................0.000000E+00
      Density at 'normal' conditions................................2.940000E+03
      Approximate melt-density......................................2.499000E+03
      Approximate vapor-density.....................................2.940000E+00
      Approximate vapor-energy......................................1.000000E+08
 
Material properties for..................................................matter4
   Material index..............................................................5
   Equation of state.......................................................ANEOS
   Equation of state file................................................dunite_
   Calculating entropy.......................................................yes
   Number of thermal data points in EoS table................................120
   Number of density data points in EoS table................................240
   Creating ANEOS data table for material................................matter4
   ANEOS table name and version.................................................
   ..ANEOS DUNITE WITH MOLECULES, ANEOS version: 09/30/13                       
   Finding reference state......................................................
   Minimum Density..................................................1.000000E-06
   Maximum Density..................................................3.320000E+04
   Minimum Temperature..............................................1.000000E+00
   Maximum Temperature..............................................8.669999E+04
   Minimum Specific Internal Energy................................-1.215036E+00
   Maximum Specific Internal Energy.................................8.206688E+08
   Minimum Pressure................................................-1.500710E+10
   Maximum Pressure.................................................3.643355E+13
   Outputting isotherm at T (K).....................................2.980000E+02
Model will use 'aneos' for Material............................................5
           using data from...............................................matter4
   Reference State for material................................................5
      Temperature (K)...............................................2.980000E+02
      Density (kg/m^3)..............................................3.319828E+03
      Bulk modulus (GPa)............................................1.426723E+02
      Bulk sound speed (m/s)........................................6.555595E+03
      Heat capacity (J/K/kg)........................................9.340641E+02
      Thermal expansion.............................................1.745444E-05
      Gruneisen parameter...........................................8.030699E-01
      Pressure, bar.................................................9.999996E+04
      SIE, (J/kg)...................................................1.361849E+05
      Entropy, (J/K/kg).............................................6.954190E+02
      Density at 'normal' conditions................................3.319828E+03
      Approximate melt-density......................................2.821854E+03
      Approximate vapor-density.....................................1.327931E+02
      Approximate vapor-energy......................................1.000000E+08
Initialize strength model.......................................................
Set minimum pressure allowed for material.......................................
Set minimum pressure allowed for material.......................................
Set minimum pressure allowed for material.......................................
Set minimum pressure allowed for material.......................................
List of strength quantities.....................................................
Material number................................................................2
Material name............................................................matter1
EOS name.................................................................chromit
EOS type...................................................................tillo
Min. press., intact state..........................................-1.000000E+08
Min. press., damaged state.........................................-1.000000E+08
Material number................................................................3
Material name............................................................matter2
EOS name.................................................................calcite
EOS type...................................................................aneos
Min. press., intact state..........................................-2.307692E+07
Min. press., damaged state.........................................-1.250000E+05
Material number................................................................4
Material name............................................................matter3
EOS name.................................................................gabbro1
EOS type...................................................................tillo
Min. press., intact state..........................................-2.862547E+07
Min. press., damaged state.........................................-1.408451E+04
Material number................................................................5
Material name............................................................matter4
EOS name.................................................................dunite_
EOS type...................................................................aneos
Min. press., intact state..........................................-3.158956E+07
Min. press., damaged state.........................................-1.587302E+04
Initialize porosity model.......................................................
   Material....................................................................2
      Initial distension............................................1.000000E+00
      Maximum distension............................................1.000000E+00
      Ratio of sound speeds (porous/nonporous)......................1.000000E+00
      Distension at onset of plastic compaction.....................1.000000E+00
      VolStrain at onset of plastic compaction......................0.000000E+00
      Exponential plastic compaction rate...........................1.000000E+00
      Distension at power-law compaction transition.................1.000000E+00
      VolStrain at power-law compaction transition..................0.000000E+00
      VolStrain for fully compacted state...........................0.000000E+00
   Material....................................................................3
      Initial distension............................................1.000000E+00
      Maximum distension............................................1.000000E+00
      Ratio of sound speeds (porous/nonporous)......................1.000000E+00
      Distension at onset of plastic compaction.....................1.000000E+00
      VolStrain at onset of plastic compaction......................0.000000E+00
      Exponential plastic compaction rate...........................1.000000E+00
      Distension at power-law compaction transition.................1.000000E+00
      VolStrain at power-law compaction transition..................0.000000E+00
      VolStrain for fully compacted state...........................0.000000E+00
   Material....................................................................4
      Initial distension............................................1.000000E+00
      Maximum distension............................................1.000000E+00
      Ratio of sound speeds (porous/nonporous)......................1.000000E+00
      Distension at onset of plastic compaction.....................1.000000E+00
      VolStrain at onset of plastic compaction......................0.000000E+00
      Exponential plastic compaction rate...........................1.000000E+00
      Distension at power-law compaction transition.................1.000000E+00
      VolStrain at power-law compaction transition..................0.000000E+00
      VolStrain for fully compacted state...........................0.000000E+00
   Material....................................................................5
      Initial distension............................................1.000000E+00
      Maximum distension............................................1.000000E+00
      Ratio of sound speeds (porous/nonporous)......................1.000000E+00
      Distension at onset of plastic compaction.....................1.000000E+00
      VolStrain at onset of plastic compaction......................0.000000E+00
      Exponential plastic compaction rate...........................1.000000E+00
      Distension at power-law compaction transition.................1.000000E+00
      VolStrain at power-law compaction transition..................0.000000E+00
      VolStrain for fully compacted state...........................0.000000E+00
Calculating hugoniot data for material...................................matter1
Calculating hugoniot data for material...................................matter2
Calculating hugoniot data for material...................................matter3
Calculating hugoniot data for material...................................matter4
Writing model summary (LaTeX-style)..........................INFO/modelsetup.tex
 
Allocating memory for fields....................................................
 ... initializing cell structure................................................
 
Performing simulation setup.....................................................
 ... creating grid..............................................................
.....+----------------------- DIMENSIONS OF THE GRID --------------------------+
.....| HOR:     0...    0  |      1... 1024  |   1024... 1024 |>    1024 CELLS |
.....| VER:     0...    0  |      1... 3072  |   3072... 3072 |>    3072 CELLS |
.....+-------------------------------------------------------------------------+
   setup writing grid: type....................................................1
....................+---------------- WRITING RANGES --------------------------+
...........................................| HOR:     1... 1025 |>  1024 cells |
...........................................| VER:     1... 3073 |>  3072 cells |
....................+----------------------------------------------------------+
 ... setup for problem type...........................................IMPRT_GEOM
 ... setup projectile(s)/object(s)..............................................
 ... finalize mesh generation...................................................
....................+------- REAL-WORLD-DIMENSIONS OF THE GRID (in km) --------+
..................| HOR:     0.000  ...    0.000   |     0.000 | HR=    0.000  |
..................| VER:     0.000  ...    0.000   |     0.000 | HR=    0.000  |
....................+----------------------------------------------------------+
 ... Pressure gradient (gravity) type.......................................NONE
 ... Pressure gradient dimensionality..........................................1
 ... Pressure gradient in projectile, too?.....................................0
 ... Calculating initial state of object #.....................................1
 ... Calculating initial state of object #.....................................2
     ... which is material #...................................................2
     ... calculating density and sie from pressure and temperature..............
     ... Initial density............................................5.120000E+03
     ... Initial temperature........................................2.930000E+02
     ... Initial pressure...........................................0.000000E+00
     ... Initial internal energy....................................0.000000E+00
     ... Initial damage.............................................0.000000E+00
     ... Initial distension.........................................1.000000E+00
 ... Calculating initial state of object #.....................................3
     ... which is material #...................................................3
     ... calculating density and sie from pressure and temperature..............
     ... Initial density............................................2.601536E+03
     ... Initial temperature........................................2.930000E+02
     ... Initial pressure...........................................0.000000E+00
     ... Initial internal energy....................................3.177455E+05
     ... Initial damage.............................................6.089310-319
     ... Initial distension.........................................1.000000E+00
 ... Calculating initial state of object #.....................................4
     ... which is material #...................................................4
     ... calculating density and sie from pressure and temperature..............
     ... Initial density............................................2.940000E+03
     ... Initial temperature........................................2.930000E+02
     ... Initial pressure...........................................0.000000E+00
     ... Initial internal energy....................................0.000000E+00
     ... Initial damage.............................................0.000000E+00
     ... Initial distension.........................................1.000000E+00
 ... Calculating initial state of object #.....................................5
     ... which is material #...................................................5
     ... calculating density and sie from pressure and temperature..............
     ... Initial density............................................3.320104E+03
     ... Initial temperature........................................2.930000E+02
     ... Initial pressure...........................................0.000000E+00
     ... Initial internal energy....................................1.316257E+05
     ... Initial damage.............................................0.000000E+00
     ... Initial distension.........................................1.000000E+00
 ... initializing cells.........................................................

  ======= Material-type assignment ========

   === Object Number === :            1
   Object material number:            1
                material name:    
              Object Type: PLATE
     Object Height (in Y):    8.7859200000000009E-003
  Object Width/Radius (X):    2.9286400000000001E-003
     Object volume (model):    0.0000000000000000     
    Object volume (wanted):    2.3673861184096335E-007
           Vol. Inaccuracy:    0.0000000000000000     
             Object energy:    0.0000000000000000     
           Object velocity:    0.0000000000000000     
            Object density:    0.0000000000000000     
               Object mass:    0.0000000000000000     
           Object porosity:    1.0000000000000000     
    Object offset(X,Y cells):            0           0
        Midpoint X,Y (coord):    0.000E+00   1.098E-02

  Total volume of objects:    0.0000000000000000     


 ... tracers required (0 = no)?................................................1
-- Number of tracer units......................................................5
Dimension of tracer unit:..............................<  30: 991> / < 769:1536>
Dimension of tracer unit:..............................< 399:1013> / < 937:1536>
Dimension of tracer unit:..............................<   1:1013> / < 938:1536>
Dimension of tracer unit:..............................<   1:1024> / < 769:1536>
     ... Total amount of tracers..........................................785479
      info for tracer unit.....................................................1
      ...start of tracer unit in global memory.................................1
      ...number of tracers in this unit........................................0
      ...index of first and last cell in X-dir...................     0...     0
      ...boundary of cloud in X-dir.................. 0.00000E+00... 0.00000E+00
      ...tracer spacing in X-dir....................................0.000000E+00
      ...index of first and last cell in Y-dir...................     0...     0
      ...boundary of cloud in Y-dir.................. 0.00000E+00... 0.00000E+00
      ...tracer spacing in Y-dir....................................0.000000E+00
      info for tracer unit.....................................................2
      ...start of tracer unit in global memory.................................1
      ...number of tracers in this unit....................................25993
      ...index of first and last cell in X-dir...................   352...  2256
      ...boundary of cloud in X-dir.................. 8.43700E-05... 2.83283E-03
      ...tracer spacing in X-dir....................................2.860000E-06
      ...index of first and last cell in Y-dir...................     0...     0
      ...boundary of cloud in Y-dir.................. 2.19791E-03... 4.39153E-03
      ...tracer spacing in Y-dir....................................2.860000E-06
      info for tracer unit.....................................................3
      ...start of tracer unit in global memory.............................25994
      ...number of tracers in this unit....................................29406
      ...index of first and last cell in X-dir...................******...     0
      ...boundary of cloud in X-dir.................. 1.13971E-03... 2.89575E-03
      ...tracer spacing in X-dir....................................2.860000E-06
      ...index of first and last cell in Y-dir...................   103...     0
      ...boundary of cloud in Y-dir.................. 2.67839E-03... 4.39153E-03
      ...tracer spacing in Y-dir....................................2.860000E-06
      info for tracer unit.....................................................4
      ...start of tracer unit in global memory.............................55400
      ...number of tracers in this unit.....................................6389
      ...index of first and last cell in X-dir...................     0...     0
      ...boundary of cloud in X-dir.................. 1.43000E-06... 2.89575E-03
      ...tracer spacing in X-dir....................................2.860000E-06
      ...index of first and last cell in Y-dir...................     0...     0
      ...boundary of cloud in Y-dir.................. 2.68125E-03... 4.39153E-03
      ...tracer spacing in Y-dir....................................2.860000E-06
      info for tracer unit.....................................................5
      ...start of tracer unit in global memory.............................61789
      ...number of tracers in this unit...................................723691
      ...index of first and last cell in X-dir...................     0...******
      ...boundary of cloud in X-dir.................. 1.43000E-06... 2.92721E-03
      ...tracer spacing in X-dir....................................2.860000E-06
      ...index of first and last cell in Y-dir...................     0...     0
      ...boundary of cloud in Y-dir.................. 2.19791E-03... 4.39153E-03
      ...tracer spacing in Y-dir....................................2.860000E-06
   Writing to........................................................density.txt
   Writing to.......................................................pressure.txt
   Writing to..........................................................yield.txt
   Writing to....................................................temperature.txt
   Writing to.......................................................melttemp.txt
   Writing to..........................................................sound.txt
   Writing to.........................................................energy.txt
   Writing to..........................................................alpha.txt
   Writing to........................................................gravity.txt
   Writing to.........................................pressure_yield_matter1.txt
   Writing to...........................................alpha_volstr_matter1.txt
   Writing to.........................................pressure_yield_matter2.txt
   Writing to...........................................alpha_volstr_matter2.txt
   Writing to.........................................pressure_yield_matter3.txt
   Writing to...........................................alpha_volstr_matter3.txt
   Writing to.........................................pressure_yield_matter4.txt
   Writing to...........................................alpha_volstr_matter4.txt
Checking setup..................................................................
 - checking whether cellType and MC/CMC conform...............................OK
 
 
SETTINGS FINISHED......................................................START JOB
 
 
